ADMIN_USER=C0MM4ND0
ADMIN_EMAIL=emailadmin@gmail.com
USER_EMAIL=emailuser@gmail.com
URL=oabdelha.42.fr
TITLE=Inception
FTP_USR=omar
FTP_PSW=ramo123
WORDPRESS_DB_HOST=mariadb
WORDPRESS_DB_USER=oabdelha
WORDPRESS_DB_PASSWORD=password1234
WORDPRESS_DB_NAME=wordpress
MYSQL_PASSWORD=password1234 
MYSQL_ROOT_PASSWORD=rootpassword1234
MYSQL_DATABASE=wordpress
MYSQL_USER=oabdelha
