WORDPRESS_DB_HOST=mariadb
WORDPRESS_DB_USER=oabdelha
WORDPRESS_DB_PASSWORD=password1234
WORDPRESS_DB_NAME=wordpress
MYSQL_PASSWORD=password1234 
MYSQL_ROOT_PASSWORD=rootpassword1234
MYSQL_DATABASE=wordpress
MYSQL_USER=oabdelha
