WORDPRESS_DB_HOST=db
WORDPRESS_DB_USER=oabdelha
WORDPRESS_DB_PASSWORD=password1234
WORDPRESS_DB_NAME= wp_db
MYSQL_PASSWORD=password1234 
MYSQL_ROOT_PASSWORD=rootpassword1234
MYSQL_DATABASE=db
MYSQL_USER=oabdelha